@imgWidth: 270px;
@imgHeight: 180px;

.image {
  width: 500px;
  height: 185px;
  vertical-align: bottom;
}

.bg {
  background-image: url("../img/1.jpeg");
  background-size: contain;
  display: inline-block;
  width: @imgWidth;
  height: @imgHeight;
  vertical-align: bottom;
}
